{
  "MongoDB": {
    "Database": "Crime",
    "Host": "mongodb",
    "Port": 27017,
    "User": "root",
    "Password": "root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
